# APICore

./: .gitignore  APICore.sln  README.md
APICore/: APICore.csproj  Program.cs  Startup.cs  appsettings.json
APICore.UnitTests/: APICore.UnitTests.csproj
APICore.UnitTests/Fixtures/: AppUserFixture.cs
APICore.UnitTests/Helpers/: MockHttpMessageHandler.cs
APICore.UnitTests/Systems/Controllers/: TestAppUserController.cs
APICore.UnitTests/Systems/Services/: TestAppUserRepository.cs
APICore/Controllers/: AccountController.cs  AppUserController.cs  CartStoreController.cs  CourseController.cs  ExternalController.cs  LoginUserController.cs  MultipleItemPaymentController.cs  PortalController.cs  RegisterUserController.cs  SecurityController.cs  SingleItemPayment.cs  StripeWebhookController.cs  UserController.cs
APICore/DataInterfaces/: IAppUserRepository.cs  ICartRepository.cs  ICourseRepository.cs  ISubscriptionRepository.cs
APICore/DataModelService/: AddItemModel.cs  AppUserModel.cs  ApplicationUser.cs  AuthLinksModel.cs  Cart.cs  CartModel.cs  Course.cs  CourseCart.cs  CourseModel.cs  EmailUpdateModel.cs  FirstNameUpdateModel.cs  GetUserByEmailModel.cs  LastNameUpdateModel.cs  RegisterModel.cs  RemoveItemModel.cs  ResponseModel.cs  SignInResponseModel.cs  Subscriber.cs  UserNameUpdateModel.cs
APICore/DataService/: ApplicationDbContext.cs
APICore/EmailService/: EmailSvc.cs  IEmailSvc.cs
APICore/GoogleService/: GoogleJwtValidator.cs  IGoogleJwtValidator.cs
APICore/Helpers/: AutoMapperProfile.cs
APICore/Migrations/: 20220408184722_Initial Create.Designer.cs  20220408184722_Initial Create.cs  20220524212303_Initial Create.Designer.cs  ApplicationDbContextModelSnapshot.cs
APICore/ModelService/: AppSettings.cs  AuthResponse.cs  ChangePasswordModel.cs  CheckoutItemListRequest.cs  CheckoutSessionResponse.cs  CheckoutSingleItemRequest.cs  ConfirmEmailModel.cs  CustomerPortalRequest.cs  EmailConfirmationResponse.cs  EmailRequest.cs  EmailSettings.cs  ErrorMessage.cs  ErrorResponse.cs  ForgotPasswordModel.cs  GoogleAuthSettings.cs  GoogleCredentials.cs  LoginModel.cs  PasswordResetModel.cs  PasswordStore.cs  RegisterResponse.cs  SecurityResponse.cs  SmsRequest.cs  StripeSettings.cs  TwilioSettings.cs  UserApiOptions.cs
APICore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APICore/Pages/Shared/: _Layout.cshtml
APICore/Properties/: launchSettings.json
APICore/Repository/: AppUserRepository.cs  CartRepository.cs  CourseRepository.cs  SubscriptionRepository.cs
APICore/SmsService/: ISmsSvc.cs  SmsSvc.cs
APICore/TokenService/: IJWtokenGenerator.cs  JWtokenGenerator.cs
APICore/TwilioClient/: TwilioRestClient.cs
APICore/wwwroot/EmailTemplates/: EmailConfirmMessage.html  PasswordResetConfirmation.html
